{
  "framework": "nextjs",
  "installCommand": "bash vercel-install.sh",
  "crons": [
    {
      "path": "/api/cron/start-cycle",
      "schedule": "30 7 6 7 *"
    },
    {
      "path": "/api/cron/start-cycle",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "30 3 * * 2-5"
    },
    {
      "path": "/api/cron/conflict-reminders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 4 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 8 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 11 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 3 * * 3"
    }
  ]
}
