{
  "framework": "nextjs",
  "installCommand": "if [ -n \"$IE_AGENT_RULES_TOKEN\" ]; then git config --global url.\"https://$IE_AGENT_RULES_TOKEN@github.com/\".insteadOf \"git+ssh://git@github.com/\"; else git config --global url.\"https://github.com/\".insteadOf \"git+ssh://git@github.com/\"; fi && pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/start-cycle",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "30 3 * * 2-5"
    },
    {
      "path": "/api/cron/conflict-reminders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 4 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 8 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 11 * * 2"
    },
    {
      "path": "/api/cron/peer-email",
      "schedule": "30 3 * * 3"
    }
  ]
}
